spring.profiles.active=default

hr.salary.def.percent=5
hr.salary.smart.raisingIntervals.0=0
hr.salary.smart.raisingIntervals.30=2
hr.salary.smart.raisingIntervals.60=5
hr.salary.smart.raisingIntervals.120=10

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view= false